{
  "name": "koa-api-server-boilerplate",
  "author": "raymondsze",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha --compilers js:babel-register ./test"
  },
  "description": "koa-api-server-boilerplate",
  "dependencies": {
    "aguid": "^1.0.4",
    "babel-core": "^6.9.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.0",
    "bluebird-co": "^2.1.2",
    "eslint": "^2.13.0",
    "http-status-codes": "^1.0.6",
    "jsonwebtoken": "^7.0.1",
    "koa": "^2.0.0",
    "koa-body": "^1.4.0",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^2.0.0-alpha.1",
    "koa-logger": "^1.3.0",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^2.0.0",
    "koa-passport": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-session": "^3.3.1",
    "koa-validate": "^1.0.6",
    "mongoose": "^4.4.19",
    "ms": "^0.7.1",
    "passport-jwt": "^2.0.0",
    "redis": "^2.6.1",
    "require-directory": "^2.1.1",
    "validator": "^5.4.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "flow-bin": "^0.27.0",
    "superagent": "^2.0.0",
    "superagent-promise": "^1.1.0"
  }
}
